OPENAI_API_KEY = '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'
LLAMA_PARSE_API_KEY = 'llx-iDUhsvSbDqDA63qWul1bv9A04FC9lYkm6r0p1YyhsrNr5YTM'
COHERE_API_KEY = 'Lg97QCNYfYsGHezmq3xgbSctWNe8UQ9VV3ZBd9oS'