OPENAI_API_KEY = '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'
LLAMA_PARSE_API_KEY = 'llx-FgzpMHdhC6ZrDbooqRntSYuVJeaalsKjtGQEdR9auRCRHCFr'
COHERE_API_KEY = 'Lg97QCNYfYsGHezmq3xgbSctWNe8UQ9VV3ZBd9oS'